# entravel-tech-task

./: README.md
OrderProcessingService/: Dockerfile  OrderProcessingService.sln  docker-compose.yml  prometheus.yml
OrderProcessingService/OrderProcessingService/: Dockerfile  OrderProcessingService.csproj  OrderProcessingService.http  Program.cs  appsettings.json
OrderProcessingService/OrderProcessingService.DAL/: DbSeeder.cs  Extensions.cs  OrdersDbContext.cs
OrderProcessingService/OrderProcessingService.DAL/Entities/: OrderEntity.cs  OrderItemEntity.cs  UserEntity.cs
OrderProcessingService/OrderProcessingService.DAL/Enums/: OrderStatus.cs
OrderProcessingService/OrderProcessingService.DAL/Repos/: IRepository.cs  (+1 more)
OrderProcessingService/OrderProcessingService.Messaging/: Extensions.cs  OrderProcessingService.Messaging.csproj
OrderProcessingService/OrderProcessingService.Worker/: Dockerfile  MetricsHostedService.cs  OrderProcessingService.Worker.csproj  OrdersProcessor.cs  Program.cs
OrderProcessingService/OrderProcessingService/Config/: Constants.cs  MessageQueueOptions.cs  RabbitMqOptions.cs
OrderProcessingService/OrderProcessingService/Controllers/: OrderController.cs
OrderProcessingService/OrderProcessingService/Dtos/: ErrorDto.cs  OrderItemDto.cs  RequestOrderDto.cs  ResponseOrderDto.cs
OrderProcessingService/OrderProcessingService/Entities/: OrderEntity.cs  OrderItemEntity.cs
OrderProcessingService/OrderProcessingService/Enums/: OrderStatus.cs
OrderProcessingService/OrderProcessingService/MIddlaware/: ExceptionMiddleware.cs
OrderProcessingService/OrderProcessingService/Mappers/: IMapper.cs  OrderMapper.cs
OrderProcessingService/OrderProcessingService/Messages/: ProcessOrderMessage.cs
OrderProcessingService/OrderProcessingService/Properties/: launchSettings.json
OrderProcessingService/OrderProcessingService/Services/: IMessageService.cs  IOrderService.cs  OrderService.cs  RabbitMessagingService.cs
OrderProcessingService/OrderProcessingService/Workers/: OrderProcessor.cs
(+9 files in other folders)
